{
  "NLog": {
    "targets": {
      "console": {
        "type": "ColoredConsole",
        "layout": "${longdate} ${level} - ${message} ${exception:format=ToString}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "console"
      }
    ]
  }
}